server {
    listen 80;
    server_name lkkportfolio.duckdns.org;

    # Allow Let's Encrypt ACME challenges
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    # Serve the app on HTTP initially (before SSL is set up)
    location / {
        proxy_pass http://myportfolio:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# server {
#     listen 443 ssl;
#     server_name lkkportfolio.duckdns.org;

#     location / {
#         proxy_pass http://myportfolio:5000/;
#     }

#     # Load the certificate files.
#     ssl_certificate /etc/letsencrypt/live/myportfolio/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/myportfolio/privkey.pem;
#     ssl_trusted_certificate /etc/letsencrypt/live/myportfolio/chain.pem;
# }
